[gd_scene load_steps=2 format=3 uid="uid://codrfschiefi1"]

[ext_resource type="Script" uid="uid://djx107113j7xe" path="res://enemy_view.gd" id="1_7k104"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_7k104")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 1
position = Vector2(-8, -8)
color = Color(0.992734, 0.53186953, 0.5232973, 1)
polygon = PackedVector2Array(4, 0, 4, 12, 12, 12, 12, 0)
